<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <title>Document</title>
</head>
<body>
    <nav style="background-color: orange;">
        <h1 style="color: #fff; font-style: italic;"> MATRIMONY </h1>
    </nav>
    <section>
        <form style="background-color: #fff; border-color: gray; color: black;">
            <input type="text" placeholder="search" style="display: ruby;"/>
        </form><br>
        <main style="display: flex; justify-content: space-between;">
            <table style="background-color: #fff;">
                <tr>
                    <td style="display: flex; justify-content: space-between;">
                        <button><img src="b1.jpg" width="80" height="100" style="border-radius: 150;">
                            <b> Sammeta Sai Prithvi Krishna </b>
                            <p style="color: lightslategrey;"> 30yrs,5ft 7in/170cm,Hyderbad,Telangana,India,Software job with 15lpa,Employed in....</p>
                            <hr style="display: flex; justify-content: space-between; border: 0;">
                            <span style="display: flex; justify-content: space-between;">
                                <p>*Shortlist</p>
                                <p> 19 seconds ego </p>
                                <p> send Intrests </p>
                            </span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td style="display: flex; justify-content: space-between;">
                        <button><img src="man.jpg" width="80" height="100" style="border-radius: 150; border-width: 10cqh;">
                            <b> Rakesh Kumar Varma </b>
                            <p style="color: lightslategrey;">28yrs,5ft 7in/170cm,Vishakapatnama,AP,India,core job with 12lpa,Employed in a top...</p>
                            <hr style="display: flex; justify-content: space-between; border: 0;">
                            <span style="display: flex; justify-content: space-between;">
                                <p>*Shortlist</p>
                                <p>  30 Minuts ego </p>
                                <p> send Intrests </p>
                            </span>
                    </td>
                </tr>
                <tr>
                    <td style="display: flex; justify-content: space-between;">
                        <button><img src="b3.jpg" width="80" height="100" style="border-radius: 150;">
                            <b> Datla Rama Krishnam Raju </b>
                            <p style="color: lightslategrey;"> 35yrs,5ft 10in/177cm,Hyderbad,Telangana,India,Software job with 13lpa,Employed in...</p>
                            <hr style="display: flex; justify-content: space-between; border: 0;">
                            <span style="display: flex; justify-content: space-between;">
                                <p>*Shortlist</p>
                                <p>  5hrs ego </p>
                                <p> send Intrests </p>
                            </span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td style="display: flex; justify-content: space-between;">
                        <button><img src="b4.jpg" width="80" height="100" style=" border-radius: 150;">
                            <b> Sandeep Krishna Raju </b>
                            <p style="color: lightslategrey;">34yrs,5ft 7in/170cm,Canada,Not Specified,MBA completed,working in top MNC Com...</p>
                            <hr style="border: 0;">
                            <span style="display: flex; justify-content: space-between;">
                                <p>*Shortlist</p>
                                <p>   1day ego </p>
                                <p> send Intrests </p>
                            </span>
                        </button>
                    </td>
                </tr>
            </table>
            <img src="ctpc2.jpg" width="900" height="1000">
        </main>
        <div style="display:flex; justify-content: space-between;background-color: lightcyan;">
            <div>
                <a href="./profile.html"><img src="home.jpg" width="50" height="40">
                    <p> home </p>
                </a>
            </div>
            <div>    
                <a href="./mailbox.html"><img src="mail.jpg" width="50" height="40">
                    <p> Mail box </p>
                </a>
            </div>
            <div>    
                <a href="./search.html"><img src="search.jpg" width="50" height="40">
                    <p> search </p>
                </a>
            </div>
            <div>    
                <a href="./pp.html"><img src="prpc.jpg" width="50" height="40">
                    <p> profile </p>
                </a>    
            </div>
        </div>
    </section>
</body>
</html>